# 全局设置
global
    # 日志输出配置，所有日志都记录在本机，通过local0输出
    log 127.0.0.1 local0
    # 最大连接数
    maxconn 4096
# 默认设置
defaults
    log     global
    # 默认的模式: tcp|http|health，这里采用的是tcp
    mode    tcp
    # 日志类别，采用tcp日志格斯
    option  tcplog
    # 3次连接失败后，就认为服务器不可用，主要通过后面的check检查
    retries 3
    # 当serverid对应的服务器挂掉后，强制定向到其他健康服务器
    option  redispatch
    # 默认的最大连接数
    maxconn 2000
    # 连接超时时间
    timeout connect 5000
    # 客户端连接超时时间
    timeout client 50000
    # 服务端连接超时时间
    timeout server 50000
# 统计页面
listen stats
    # 监听的ip和端口
    bind *:1080
    mode http
    stats refresh 30s
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin
# 监听5672端口，用来转发请求到rabbitmq
listen rabbitmq
    bind *:5672 # haproxy容器5672端口代理多个rabbitmq服务，映射到宿主5672端口
    mode tcp
    # 负载均衡方式，roundrobin轮询方式
    balance roundrobin
    # 客户端连接超时时间
    timeout client 50000
    timeout server 50000
    option  clitcpka
    # server  rmq-master rmq-master:5672  check inter 5s rise 2 fall 3
    server  rmq-slave1 rmq-slave1:5672  check inter 5s rise 2 fall 3
    server  rmq-slave2 rmq-slave2:5672  check inter 5s rise 2 fall 3
